appdirs==1.4.4
astroid==2.4.2
autopep8==1.5.4
certifi==2020.12.5
click==7.1.2
colorama==0.4.4
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
importlib-metadata==3.4.0
importlib-resources==5.0.0
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
pipenv==2020.11.15
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycodestyle==2.6.0
pylint==2.6.0
six==1.15.0
SQLAlchemy==1.3.22
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
virtualenv==20.3.0
virtualenv-clone==0.5.4
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
